{
  "name": "sellar",
  "private": true,
  "packageManager": "pnpm@9.12.2",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "turbo run format",
    "loc:report": "node tools/loc-report.mjs"
  },
  "devDependencies": {
    "turbo": "^2.1.2",
    "typescript": "^5.6.2"
  }
}